# boxxit-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/boxxit/boxxit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxxit/boxxit/: MainActivity.java
app/src/main/java/com/boxxit/boxxit/app/: MainActivity.java
app/src/main/java/com/boxxit/boxxit/app/activities/: BaseActivity.java
app/src/main/java/com/boxxit/boxxit/app/common/: Interactor.java  Presenter.java  State.java
app/src/main/java/com/boxxit/boxxit/app/events/: AppendEvent.java  BackClickEvent.java  BoolEvent.java  ClickEvent.java  FavouritesClickEvent.java  InitEvent.java  IntegerEvent.java  RemoveEvent.java  RetryClickEvent.java  UIEvent.java
app/src/main/java/com/boxxit/boxxit/app/results/: EmptyResult.java  LoadEventsResult.java  LoadProductsResult.java  LoadProfileResult.java  LoginResult.java  NavigateResult.java  Result.java  TutorialResult.java
app/src/main/java/com/boxxit/boxxit/app/services/: NotificationService.java
app/src/main/java/com/boxxit/boxxit/app/views/: CustomAlert.java  ErrorView.java  InviteView.java  RoundRectCornerImageView.java  TopRoundedRectCornerImageView.java  TutorialView.java
app/src/main/java/com/boxxit/boxxit/aux/: Logger.java
app/src/main/java/com/boxxit/boxxit/datastore/: DataStore.java
app/src/main/java/com/boxxit/boxxit/workers/: FirebaseWorker.java  ProductsWorker.java  UserWorker.java
app/src/main/res/drawable/: big_button.xml  big_button_dark.xml  roundcourners.xml  shadow.xml  small_button.xml  small_button_dark.xml  small_button_white.xml  small_button_yellow.xml
app/src/main/res/layout/: activity_explore.xml  activity_favourites.xml  activity_intro.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_tutorial.xml  notification.xml  row_event.xml  row_favourite.xml  row_invite.xml  row_product.xml  view_error.xml  view_invite.xml  view_tutorial1.xml  view_tutorial2.xml  view_tutorial3_1.xml  view_tutorial3_2.xml  view_tutorial4.xml  view_tutorial5.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/boxxit/boxxit/: ExampleUnitTest.java
(+25 files in other folders)
