apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.boxxit.boxxit"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
    maven { url 'http://dl.bintray.com/gabrielcoman/maven' }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    compile 'com.gabrielcoman.rxrecyclerview:rxrecyclerview:1.0.3'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.guava:guava:22.0-android'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    compile 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'

    compile('com.facebook.android:facebook-android-sdk:[4,5)', {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })
    compile('com.google.firebase:firebase-messaging:10.2.6', {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'