<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.boxxit.boxxit.app.activities.login.LoginActivity">

    <ImageView
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_marginTop="120dp"
        android:id="@+id/Logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_width="300dp"
        android:layout_height="160dp"/>
    <ImageView
        android:id="@+id/Title"
        android:layout_below="@+id/Logo"
        android:layout_marginTop="-80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/title"
        android:layout_width="100dp"
        android:layout_height="80dp" />

    <Button
        android:id="@+id/LoginButton"
        android:text="@string/activity_login_btn_text"
        android:layout_below="@+id/Title"
        android:elevation="2dp"
        android:layout_marginTop="30dp"
        style="@style/BigButtonWhiteStyle"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="36dp"/>

    <ProgressBar
        android:id="@+id/Spinner"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
