<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.boxxit.boxxit.app.activities.main.MainActivity">

    <RelativeLayout
        android:id="@+id/MainHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/bigheaderbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@drawable/logo"
            android:layout_margin="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <ImageView
            android:id="@+id/ProfilePicture"
            android:src="@drawable/ic_user_default"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/ProfileName"
            android:layout_below="@+id/ProfilePicture"
            android:text="@string/activity_main_name_placeholder"
            android:textColor="@color/text_white"
            android:textAlignment="textEnd"
            android:layout_marginEnd="40dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="22dp" />
        <TextView
            android:id="@+id/ProfileBirthday"
            android:layout_below="@+id/ProfileName"
            android:text="@string/activity_main_birthday_placeholder"
            android:textColor="@color/text_yellow"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:layout_marginEnd="40dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/FindForYou"
            android:textAllCaps="false"
            android:layout_below="@id/ProfileBirthday"
            android:layout_marginBottom="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="10sp"
            android:gravity="center"
            android:background="@drawable/small_button_white"
            android:text="@string/activity_main_find_for_you"
            android:layout_width="80dp"
            android:layout_height="26dp"/>
        <Button
            android:id="@+id/MainButton"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/EventsRecyclerView"
            android:scrollbars="none"
            android:background="@color/background"
            android:paddingStart="16dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.boxxit.boxxit.app.views.ErrorView
            android:id="@+id/ErrorView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.boxxit.boxxit.app.views.ErrorView
            android:id="@+id/InviteView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/Spinner"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/background">

        <TextView
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/InviteBtn"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:text="@string/activity_main_invite_friends_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/InviteBtn"
            android:textSize="10sp"
            android:onClick="executeInvite"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="@string/activity_main_invite_btn_title"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/small_button"
            android:layout_width="80dp"
            android:layout_height="26dp" />
    </RelativeLayout>

</LinearLayout>
